{"flutter":{"platforms":{"android":{"default":{"projectId":"dating-test-128fe","appId":"1:776594924091:android:7f3721c84d20d3ef9d721e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dating-test-128fe","appId":"1:776594924091:ios:855a8159aeefe57b9d721e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dating-test-128fe","configurations":{"android":"1:776594924091:android:7f3721c84d20d3ef9d721e","ios":"1:776594924091:ios:855a8159aeefe57b9d721e","web":"1:776594924091:web:b89ea635ebe9a0849d721e"}}}}}}